# video_downloader

./: ENV_EXAMPLE  README.md  build.gradle  settings.gradle  settings.ini
src/main/java/: module-info.java
src/main/java/kz/tilek/downloader/: Main.java
src/main/java/kz/tilek/downloader/database/: DatabaseManager.java  User.java
src/main/java/kz/tilek/downloader/downloader/: Downloader.java  InstagramDownloader.java  TikTokDownloader.java  YoutubeDownloader.java
src/main/java/kz/tilek/downloader/gui/change_password/: ChangePasswordController.java  ChangePasswordStage.java
src/main/java/kz/tilek/downloader/gui/login/: LoginController.java  LoginStage.java
src/main/java/kz/tilek/downloader/gui/main/: MainController.java  MainStage.java
src/main/java/kz/tilek/downloader/gui/register/: RegisterController.java  RegisterStage.java
src/main/java/kz/tilek/downloader/gui/settings/: SettingsController.java  SettingsStage.java
src/main/java/kz/tilek/downloader/utils/: Configs.java  Merger.java  PasswordManager.java  URLParser.java
src/main/java/kz/tilek/downloader/utils/custom/: CustomException.java  CustomRunnable.java  ProgressWorker.java
src/main/java/kz/tilek/downloader/utils/response/instagram/: Caption.java  CarouselMedia.java  Clips_metadata.java  Data.java  InstagramResponseClass.java  MusicAssetInfo.java  MusicInfo.java  MusicMetadata.java  Original_sound_info.java
src/main/resources/kz/tilek/downloader/fxml/: changePassword.fxml  login.fxml  main.fxml  register.fxml  settings.fxml
src/main/resources/kz/tilek/downloader/styles/: color.css
(+9 files in other folders)
